{
  "name": "ffpb-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js -e js,hbs"
  },
  "keywords": [
    "ffpb",
    "ffs-stats",
    "statistics",
    "fantasy",
    "premier league"
  ],
  "author": "Md Imtiaz Hossain Emu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "got": "^11.8.2",
    "jquery-typeahead": "^2.11.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
